PROTOCOL_IDENTIFIER=D
NODE_RPC_URL=http://127.0.0.1:22555
NODE_RPC_USER=
NODE_RPC_PASS=
TESTNET=false
FEE_PER_KB=10000000
UNSPENT_API=https://unspent.dogeord.io/api/v1/address/unspent/
ORD=https://wonky-ord-v2.dogeord.io/
